.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: -80px;
  position: relative;
  z-index: 10;
  padding-bottom: 4rem;
}

.card {
  background: var(--white);
  padding: 2.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow-md);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-top: 5px solid transparent;
  display: flex;
  flex-direction: column;

  opacity: 0;
  transform: translateY(30px);
  animation: revealCard 0.8s forwards;
}

.card:nth-child(1) {
  animation-delay: 0.1s;
}
.card:nth-child(2) {
  animation-delay: 0.3s;
}
.card:nth-child(3) {
  animation-delay: 0.5s;
}

@keyframes revealCard {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
  border-top-color: var(--primary);
}

.cardIcon {
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: start;
  margin-bottom: 1.5rem;
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--secondary);
}

.card p {
  margin-bottom: 1.5rem;
  flex-grow: 1;
  color: var(--text-light);
}